<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Portal</title>
    <link rel="icon" href="images/leaf.png">
    <style>
        
        body {
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 0;
            background-color:crimson;
        }

        header, footer {
            background-color: cyan;
            color: olive;
            text-align: center;
            padding: 2px;
        }

        .navitem {
            display: inline;
            padding: 15px;
        }

        .navitem a {
            text-decoration: none;
            color: rgb(226, 240, 253);
        }

        .registerform {
            width: max-content;
            background-color: darkgoldenrod;
            color: darkblue;
            margin-left: auto;
            margin-right: auto;
        }

        .employeetable {
            align-items: center;
        }

        table {
            margin-right: auto;
            margin-left: auto;
        }
        
        th, td {
            border: 3px solid bisque;
            padding: 8px;
        }

        .contactus {
            text-align: center;
        }

    </style>
</head>
<body>

    <header>
        <h1>Welcome to Company HR Portal</h1>
        <nav>
            <ul>
                <li class="navitem"><a href="#employee-registration">Employee Registration</a></li>
                <li class="navitem"><a href="#employee-directory">Employee Directory</a></li>
                <li class="navitem"><a href="#contact-us">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <image src="images/robot.webp" style="width: 100%;"></image>

    <section id="employee-registration" class="registerform">
        <h2>Employee Registration</h2>
        <p>Fill the below form to register as <em>employee.</em></p>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name"> <br><br>
            <label for="email">Email Id:</label>
            <input type="email" id="email"> <br><br>
            <label for="password">Password:</label>
            <input type="password" id="password"> <br><br>
            <label for="age">Age:</label>
            <input type="number" id="age"> <br><br>
            <label for="role">Select Role:</label>
            <select>
                <option>Software Engineer</option>
                <option>Product Manager</option>
                <option>Web Designer</option>
                <option>HR Representative</option>
            </select> <br><br>
            <label for="jdate">Joining Date:</label>
            <input type="date" id="jdate"> <br><br>
            <input type="submit"> <br>
        </form>
    </section>

    <section id="employee-directory" class="employeetable">
        <h2>Employee Directory</h2>
        <p>List of all registered employees.</p>
        <table>
            <tr>
                <th>Employee ID</th>
                <th>Employee Name</th>
                <th>Employee Role</th>
            </tr>
            <tr>
                <td>234</td>
                <td>Jai</td>
                <td>Software Engineer</td>
            </tr>
            <tr>
                <td>276</td>
                <td>Thakur</td>
                <td>Web Designer</td>
            </tr>
            <tr>
                <td>228</td>
                <td>Viru</td>
                <td>HR Representative</td>
            </tr>
        </table>
    </section>

    <section id="contact-us" class="contactus">
        <h2>Contact Us</h2>
        <p>You can contavt us at company@official.com or 9876598765.</p>
        <p>Office timings: 9AM to 6PM</p>
        <iframe <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101408.04337206077!2d-122.16366856797868!3d37.413442858437385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb7495bec0189%3A0x7c17d44a466baf9b!2sMountain%20View%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1728645810963!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <p>&copy; Yatharth corporation</p>
    </footer>


</body>
</html>